{
    "name": "dmitriy/todo-list",
    "autoload": {
        "classmap": [
            "classes"
        ]
    },
    "authors": [
        {
            "name": "Дмитрий Александров",
            "email": "aleksandrovdmitriy812@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "^8.83",
        "vlucas/phpdotenv": "^5.5",
        "pecee/simple-router": "4.3.7.2"
    }
}
